<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/moredetail.css">
    <link rel = "icon" href = "images/favicon.ico" 
        type = "image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Setup</title>
</head>
<body>
    <div class="container">
        <span class="container-left">
            <a href="https:\\websites.co.in"><img id="logo" src="images/logo.png" alt="Websites.co.in-logo"></a>
            <!-- <h4 class="login">Already a User? <a class="login-a"href="login.html">Log in</a></h4> -->
            <div class="info">
                <h2 id="head">Let's setup your Website</h2>
                <!-- <h3 id="sub">Get Started in 2 Simpler Steps</h3> -->
                <div class="contactForm">
                    <form action="">
                        <!-- <h2>Step 1: Register Below</h2> -->
                        <div class="inputBox">
                            <input type="text" name="" required="required" >
                            <span>Website Name*</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required" >
                            <span>Catagory*</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required" >
                            <span>Website Domain*</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required" >
                            <span>City*</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Postal Address*</span>
                        </div>
                        <div class="inputBox">
                            <input type="number" name="" required="required" >
                            <span>Postal Code*</span>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" name="" id="">
                            <p id="remember">Show Address</p>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Create Website" >
                        </div>
                        <!-- <hr>
                        <button class="con-but"> <img class="con-logo"src="images/Google__G__Logo.svg" alt=""> Continue with Google</button>
                        <button class="con-but"><img class="con-logo"src="images/2021_Facebook_icon.svg" alt="">Continue with Facebook</button> -->
                    </form>
                </div>
            </div>
        </span>
        <span class="container-right">
            <img id="img-side"src="images/undraw_website_builder_re_ii6e.svg" alt="">
            <h1>Designing Your Website</h1>
            <!-- <h4>Grow Your Business In Less Than Five Minutes</h4> -->
        </span>
    </div>
</body>
</html>